<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Head elements and metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ISACC SA">
    <meta name="keywords" content="HTML, CSS">
    <title>Travelling In Depression</title>
    <style>
        /* Styling for individual element on the webpage */
        .map {
            width: 100%;
            height: 500px;
        }

        .map img {
            width: 100%;
            height: 100%;
        }

        span a img {
            height: 300px;
            float: left;
            padding: 15px;
        }

        p {
            font-size: 20px;
        }

        .words {
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 60px;
            margin: 10px;
            font-family: Georgia;
            color: rgb(50, 50, 50)
        }

        h2 {
            font-family: cursive;
            text-align: center;
            margin-bottom: 100px;
            margin-top: 0;
        }

        h2 a {
            text-decoration: none;
            font-size: 35px;
            color: rgb(50, 50, 155)
        }

        h2 a:hover {
            color: rgb(242, 134, 228);
            text-decoration: underline;
            box-shadow: -5px 5px 10px;
            transition: 0.5s ease-in-out;
        }
    </style>

</head>

<body>
    <!-- I will first start by creating divs to contain contents on the page and for proper nesting -->
    <div class="all">
        <span id="top">
            <!-- TOP OF THE PAGE -->
        </span>
        <!-- upper image portion -->
        <div class="map">
            <img src="map.jpeg" alt="A macbook computer and a phone on a desk">
        </div>
        <!-- Below is the contents of the page along with the second image, a girl -->
        <div class="words">
            <h1>
                Travelling in Depression
            </h1>
            <p>
                When I was very little, I caught the travelling bug. It started after my grandparents first brought me
                to their home in France and I have now been to twenty-nine different countries. Each has given me unique
                learning experience.
            </p>
            <p>
                <!-- link to google -->
                At five, I <a href="http://www.dictionary.com/browse/marveled" target="_blank" class="marveled"
                    title="to be filled with wonder or astonishment">marveled</a> at the Eiffel in the City of Lights.
                When I was eight, I stood in the heart of Piazza San Marco feeding hordes of pigeons, then glided down
                Venetian waterways on sleeks gondolas. At thirteen, I saw the ancient, megalithic structure of
                Stonehenge and
                <span>
                    <!-- link to my personal facebook account -->
                    <a href="http://www.facebook.com/sayehis" target="_blank">
                        <img src="girl.jpeg" alt="Girl reminiscing on her travelling experience">
                    </a>
                </span>
                walked along the Great Wall of China, amazed that the thousand-years-old stones were still in place just
                as it is in
                <!-- link to Starz official website -->
                <a href="http://www.starzit.com/" target="_blank" title="The best IT university in Liberia">Starz
                    University</a>.
            </p>
            <p>
                It was through exploring cultures around the world that I first became interest in language.
            </p>
            <p>
                It began in France, which taught me the importance of pronunciation. I remember once asking a store
                owner in Paris where Rue des Pyramides was. But when I pronounced it PYR-a-mides instead of pyr-A-mides,
                with more accent of the A, she looked at me bewildered.
            </p>
            <p>
                In the eighth grade, I became fascinated with Spanish and aware of its similarities with English through
                cognates. Baseball in Spanish, for example, is beisbol, which looks different but sounds nearly the
                same. This was incredible to me as it made speech and comprehension more fluid, even today I find that
                cognates come to the resuce when I forget how to say something in Spanish.
                <!-- link to my gmail -->
               <a href="mailto:isaacsiekrons@gmail.com">Send Us Email</a>
            </p>
            <p>
                Then in high school, I developed enthusiasm for Chinese. as I studied Chinese at my school, I marveled
                how if just one stroke is missing from a character, the meaning is lost. I loved how words were formed
                combining simpler characters, so Huo meaning fire and Shan meaning mountain can be joined to create
                Huoshan, which means volcano. I love spending hours at a time practicing the characters and I can feel
                the beauty and rhythm as I form them.
            </p>
        </div>
        <h2>
            <!-- Back to Top -->
            <a href="#top">Back to Top</a>
        </h2>
    </div>
    <!-- END OF WORK!! DONE AND DUSTED BY ISACC S. SAYEH ID: 7546 -->
</body>

</html>
